#MYSQL REDE LOCAL
MYSQL_HOST_REDELOCAL= host
MYSQL_DB_REDELOCAL= database
MYSQL_USER_REDELOCAL= user
MYSQL_PASSWORD_REDELOCAL= password
MYSQL_PORT_REDELOCAL= port

#API Local
API_LOCAL_URL=http://localhost:3000/api/

